server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwartsDB
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update

avatars.cover.dir.path=/home/westender/Java/Resources/DB_Hogwarts_Student_Covers